APP_PORT=3000
APP_NAME=test
APP_HOST=http://localhost:3000/
APP_SECURE_KEY=123456

# mongodb://localhost/blog
DATABASE_URI=mongodb://root:prisma@localhost:27018/seo?authSource=admin
DATABASE_PORT=27018
DATABASE_USER=
DATABASE_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_TTL=180000